{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YoutubeShare_DB_Connection_String": "data source=DESKTOP-ABHGTTR;initial catalog=YoutubeShare;Uid=sa;Pwd=sa123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ConnectionTimeOut": {
    "YoutubeShare_DB_Connection_TimeOut": "60"
  },
  "CorsSetting": {
    "CorsDomain": "ReactJSDomain",
    "CorsOrigins": "http://localhost:3000"
  }
}
